TextEditor/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TextEditor.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="22"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="book.png"
                SemanticProperties.Description="Ikona aplikace, zdroj Pixabay :)"
                HeightRequest="220"
                HorizontalOptions="Center" />
            <Entry x:Name="vstupText" FontSize="22" Placeholder="Zadejte text" MinimumWidthRequest="620" Margin="0,-5, 0,-5" Keyboard="Text" HorizontalOptions="CenterAndExpand"/>
            <Line MaximumHeightRequest="1" MinimumHeightRequest="1" BackgroundColor="#4B1CFF" Margin="0,-15,0,0"/>
            <RadioButton x:Name="rbCAPSLOCK" IsChecked="True" Content="Vše na velká písmena"
                         />
            <RadioButton x:Name="rbMalaPismena" IsChecked="False" Content="Vše na malá písmena"
                         />
            <RadioButton x:Name="rbObratit" IsChecked="False" Content="Obrátit text"
                         />

            <Button x:Name="btnPrevest" Text="Převést" FontSize="Large" BackgroundColor="{AppThemeBinding Dark={StaticResource Primary}, Light={StaticResource Primary}}" TextColor="{AppThemeBinding Dark=White, Light=White}" Clicked="btnPrevest_Clicked"/>
            <Button x:Name="btnZkopirovat" Text="Zkopírovat" FontSize="Small" Clicked="btnZkopirovat_Clicked" BorderColor="{AppThemeBinding Dark={StaticResource Primary}, Light={StaticResource Primary}}" BorderWidth="1" BackgroundColor="{AppThemeBinding Dark=Transparent, Light=White}" TextColor="{AppThemeBinding Dark=White, Light=DarkBlue}"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
